\relax 
\citation{yelp-stats}
\citation{movie-ratings}
\citation{youtube-ratings}
\citation{book-ratings}
\citation{yelp-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{hu-liu}
\citation{wordnet}
\citation{sentiwordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review-Based Branch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Features}{3}}
\citation{emotion}
\citation{emotion}
\citation{emotion}
\citation{adjectives}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample positive and negative words and scores\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{posneglist}{{1}{4}}
\citation{adjectives}
\citation{online-habit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profile-Based Branch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recommender System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review-Based Branch}{5}}
\citation{imbalance}
\citation{imbalance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile-Based Branch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classifier Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recommender System Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review-Based Branch}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\newlabel{accuracy}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{distribution}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Star Distribution for One Dataset\relax }}{8}}
\newlabel{rawdistribution}{{2}{8}}
\bibstyle{acm}
\bibdata{Main}
\bibcite{adjectives}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}}
\newlabel{extremes}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile-Based Branch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{online-habit}{{2}{}{{}}{{}}}
\bibcite{sentiwordnet}{{3}{}{{}}{{}}}
\bibcite{imbalance}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\newlabel{offbyone}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lessons Learned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{10}}
\bibcite{hu-liu}{{5}{}{{}}{{}}}
\bibcite{wordnet}{{6}{}{{}}{{}}}
\bibcite{book-ratings}{{7}{}{{}}{{}}}
\bibcite{movie-ratings}{{8}{}{{}}{{}}}
\bibcite{youtube-ratings}{{9}{}{{}}{{}}}
\bibcite{emotion}{{10}{}{{}}{{}}}
\bibcite{yelp-stats}{{11}{}{{}}{{}}}
\bibcite{yelp-dataset}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
