\relax 
\citation{yelp-stats}
\citation{movie-ratings}
\citation{youtube-ratings}
\citation{book-ratings}
\citation{yelp-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{hu-liu}
\citation{wordnet}
\citation{sentiwordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review-Based Branch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Features}{3}}
\citation{emotion}
\citation{emotion}
\citation{emotion}
\citation{adjectives}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample positive and negative words and scores\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{posneglist}{{1}{4}}
\citation{adjectives}
\citation{online-habit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profile-Based Branch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recommender System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review-Based Branch}{5}}
\bibstyle{acm}
\bibdata{Main}
\bibcite{adjectives}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile-Based Branch}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classifier Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recommender System Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review-Based Branch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile-Based Branch}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{online-habit}{{2}{}{{}}{{}}}
\bibcite{sentiwordnet}{{3}{}{{}}{{}}}
\bibcite{hu-liu}{{4}{}{{}}{{}}}
\bibcite{wordnet}{{5}{}{{}}{{}}}
\bibcite{book-ratings}{{6}{}{{}}{{}}}
\bibcite{movie-ratings}{{7}{}{{}}{{}}}
\bibcite{youtube-ratings}{{8}{}{{}}{{}}}
\bibcite{emotion}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lessons Learned}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{7}}
\bibcite{yelp-stats}{{10}{}{{}}{{}}}
\bibcite{yelp-dataset}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
